#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AE006914.1_182       -            130 Ribosom_S12_S23      PF00164.20   122     3e-52  171.8   1.6   1   1   2.4e-55   3.4e-52  171.7   1.6     1   121     2   122     2   123 0.98 # 171380 # 171769 # 1 # ID=1_182;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.405
AE006914.1_183       -            161 Ribosomal_S7         PF00177.16   148   5.5e-60  197.9   6.6   1   1   4.3e-63   6.2e-60  197.7   6.6     1   148     1   149     1   149 0.99 # 171796 # 172278 # 1 # ID=1_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.354
AE006914.1_1035      -            274 Ribosomal_L2         PF00181.18    77   2.3e-38  126.7   1.2   1   1   3.3e-41   4.7e-38  125.7   1.2     1    77    42   118    42   118 0.99 # 931396 # 932217 # -1 # ID=1_1035;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
AE006914.1_1032      -            218 Ribosomal_S3_C       PF00189.15    85   3.6e-34  113.5   0.3   1   1   2.5e-37   3.6e-34  113.5   0.3     2    85   123   205   122   205 0.97 # 930070 # 930723 # -1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.309
AE006914.1_1034      -             93 Ribosomal_S19        PF00203.16    81   2.3e-34  113.5   0.2   1   1   1.8e-37   2.6e-34  113.4   0.2     1    81     3    83     3    83 0.99 # 931093 # 931371 # -1 # ID=1_1034;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.319
AE006914.1_1033      -            120 Ribosomal_L22        PF00237.14   105   1.9e-35  117.6   2.6   1   1   1.6e-38   2.2e-35  117.4   2.6     1   105    11   115    11   115 0.98 # 930725 # 931084 # -1 # ID=1_1033;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
AE006914.1_1028      -            123 Ribosomal_L14        PF00238.14   122   9.3e-53  173.8   1.4   1   1   7.1e-56     1e-52  173.7   1.4     1   122     1   122     1   122 0.99 # 928759 # 929127 # -1 # ID=1_1028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.374
AE006914.1_1031      -            137 Ribosomal_L16        PF00252.13   133   6.1e-47  155.4   0.8   1   1   4.7e-50   6.8e-47  155.2   0.8     1   132     4   132     4   133 0.98 # 929645 # 930055 # -1 # ID=1_1031;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.389
AE006914.1_1036      -             99 Ribosomal_L23        PF00276.15    92     7e-26   86.7   7.9   1   1   5.4e-29   7.8e-26   86.6   7.9     1    89     7    94     7    97 0.96 # 932218 # 932514 # -1 # ID=1_1036;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.253
AE006914.1_1026      -            180 Ribosomal_L5         PF00281.14    56     7e-25   83.3   2.4   1   1   4.9e-28   7.1e-25   83.3   0.5     1    56    24    80    24    80 0.99 # 927890 # 928429 # -1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287
AE006914.1_1038      -            216 Ribosomal_L3         PF00297.17   263   6.8e-42  140.3   5.6   1   1   2.2e-43   3.1e-40  134.9   5.6     1   263     9   205     9   205 0.97 # 933245 # 933892 # -1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.324
AE006914.1_187       -            146 Ribosomal_L11        PF00298.14    69   1.8e-29   98.4   1.7   1   1   1.8e-32   2.6e-29   97.8   1.7     1    69    73   142    73   142 0.99 # 175877 # 176314 # 1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
AE006914.1_695       -             92 Ribosomal_S15        PF00312.17    83   1.4e-29   98.3   2.3   1   1   1.1e-32   1.6e-29   98.2   2.3     2    83     7    88     6    88 0.98 # 644981 # 645256 # -1 # ID=1_695;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.308
AE006914.1_119       -            296 Ribosomal_S2         PF00318.15   211   1.4e-85  282.4   0.2   1   1     1e-88   1.4e-85  282.4   0.2     1   210    12   228    12   229 0.99 # 112356 # 113243 # 1 # ID=1_119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.329
AE006914.1_1021      -            177 Ribosomal_S5         PF00333.15    67   9.3e-23   76.5   5.6   1   1   1.1e-25   1.5e-22   75.8   5.6     2    66    11    75    10    76 0.97 # 925687 # 926217 # -1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
AE006914.1_1029      -             78 Ribosomal_S17        PF00366.15    69     6e-29   96.6   5.7   1   1   4.7e-32   6.7e-29   96.4   5.7     1    68     8    75     8    76 0.99 # 929202 # 929435 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.316
AE006914.1_328       -            160 Ribosomal_S9         PF00380.14   121   1.9e-46  153.9   1.2   1   1     2e-49   2.9e-46  153.3   1.2     1   121    39   159    39   159 1.00 # 319433 # 319912 # 1 # ID=1_328;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.325
AE006914.1_1024      -            133 Ribosomal_S8         PF00410.14   129   2.7e-44  146.8   1.0   1   1   2.1e-47     3e-44  146.7   1.0     1   129     5   132     5   132 0.96 # 927149 # 927547 # -1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.271
AE006914.1_1015      -            128 Ribosomal_S11        PF00411.14   110   5.7e-38  126.2   1.3   1   1   5.5e-41   7.8e-38  125.7   1.3     1   110    17   126    17   126 0.99 # 922194 # 922577 # -1 # ID=1_1015;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.362
AE006914.1_189       -            170 Ribosomal_L10        PF00466.15   100     1e-25   86.2   0.1   1   1     1e-28   1.5e-25   85.7   0.1     3   100     3    98     1    98 0.96 # 177150 # 177659 # 1 # ID=1_189;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.335
AE006914.1_191       -           1374 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  528.0   0.9   1   2   0.00027      0.39    6.0   0.0     1    32   680   711   680   717 0.88 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_6       PF00562.23   386    1e-159  528.0   0.9   2   2  2.3e-160  3.3e-157  519.8   0.8     1   385   733  1292   733  1293 0.98 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_327       -            156 Ribosomal_L13        PF00572.13   128   3.4e-51  169.3   0.1   1   1   2.8e-54     4e-51  169.1   0.1     1   127    15   145    15   146 0.96 # 318959 # 319426 # 1 # ID=1_327;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
AE006914.1_1037      -            208 Ribosomal_L4         PF00573.17   192   2.8e-60  199.6   0.2   1   1   4.5e-63   3.2e-60  199.5   0.2     1   192    16   205    16   205 0.97 # 932511 # 933134 # -1 # ID=1_1037;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.329
AE006914.1_269       -            357 Ribosomal_L4         PF00573.17   192    0.0058   12.7   0.1   1   1   1.6e-05     0.011   11.7   0.1   106   151   119   164   113   210 0.75 # 264528 # 265598 # -1 # ID=1_269;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.246
AE006914.1_192       -           1373 RNA_pol_Rpb1_2       PF00623.15   166   4.1e-52  173.1   0.0   1   1   1.2e-53   8.6e-51  168.8   0.0     1   166   344   486   344   486 0.96 # 183553 # 187671 # 1 # ID=1_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
AE006914.1_1346      -            239 RNA_pol_Rpb1_2       PF00623.15   166     0.022   11.4   2.5   1   1   3.4e-05     0.025   11.2   1.4    16   104    44   127    41   141 0.78 # 1195402 # 1196118 # -1 # ID=1_1346;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
AE006914.1_1026      -            180 Ribosomal_L5_C       PF00673.16    95   2.7e-42  139.1   0.1   1   1   3.2e-45   4.6e-42  138.4   0.1     1    95    84   178    84   178 0.99 # 927890 # 928429 # -1 # ID=1_1026;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.287
AE006914.1_188       -            240 Ribosomal_L1         PF00687.16   220   2.5e-47  157.7   0.1   1   2      0.03        42   -0.0   0.0   147   166    15    34     2    45 0.66 # 176320 # 177039 # 1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.326
AE006914.1_188       -            240 Ribosomal_L1         PF00687.16   220   2.5e-47  157.7   0.1   2   2   5.8e-50   8.3e-47  156.0   0.0    15   220    42   230    32   230 0.93 # 176320 # 177039 # 1 # ID=1_188;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.326
AE006914.1_1030      -             72 Ribosomal_L29        PF00831.18    58   8.2e-21   70.2   5.0   1   1   6.9e-24   9.9e-21   69.9   5.0     3    58    10    65     8    65 0.95 # 929437 # 929652 # -1 # ID=1_1030;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.231
AE006914.1_1022      -            119 Ribosomal_L18p       PF00861.17   119     2e-35  118.3   4.2   1   1   1.6e-38   2.3e-35  118.0   4.2     5   115     7   115     3   115 0.96 # 926235 # 926591 # -1 # ID=1_1022;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.297
AE006914.1_914       -            128 RNA_pol_Rpb6         PF01192.17    57   3.2e-13   45.9   0.3   1   1   3.9e-16   5.6e-13   45.1   0.3     1    54     7    61     7    63 0.97 # 828544 # 828927 # -1 # ID=1_914;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.323
AE006914.1_696       -            346 TruB_N               PF01509.13   149   9.4e-52  171.8   0.2   1   1     1e-54   1.5e-51  171.2   0.2     1   149    24   173    24   173 0.97 # 645292 # 646329 # -1 # ID=1_696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AE006914.1_225       -            450 SRP_SPB              PF02978.14   104   6.1e-34  113.1   2.9   1   2     0.073     1e+02   -0.1   0.1    51    64   216   229   193   240 0.68 # 223586 # 224935 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
AE006914.1_225       -            450 SRP_SPB              PF02978.14   104   6.1e-34  113.1   2.9   2   2   4.3e-37   6.1e-34  113.1   2.9     1   104   328   428   328   428 0.97 # 223586 # 224935 # 1 # ID=1_225;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
AE006914.1_1021      -            177 Ribosomal_S5_C       PF03719.10    74   4.6e-28   93.0   1.2   1   1   5.2e-31   7.5e-28   92.3   1.2     1    73    86   158    86   159 0.98 # 925687 # 926217 # -1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.356
AE006914.1_187       -            146 Ribosomal_L11_N      PF03946.9     60   9.7e-28   92.1   0.2   1   1   6.7e-31   9.7e-28   92.1   0.2     1    60     9    68     9    68 0.99 # 175877 # 176314 # 1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.340
AE006914.1_1035      -            274 Ribosomal_L2_C       PF03947.13   130   2.1e-58  192.4   0.5   1   1   2.8e-61   4.1e-58  191.5   0.5     1   129   124   251   124   252 0.99 # 931396 # 932217 # -1 # ID=1_1035;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.343
AE006914.1_191       -           1374 RNA_pol_Rpb2_7       PF04560.15    82   1.4e-30  102.1   0.0   1   1   2.1e-33     3e-30  101.0   0.0     1    80  1295  1369  1295  1371 0.98 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_2       PF04561.9    190   7.2e-26   87.4   0.2   1   2   6.5e-08   9.4e-05   18.5   0.0    19    71   186   237   166   254 0.81 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_2       PF04561.9    190   7.2e-26   87.4   0.2   2   2   1.5e-22   2.2e-19   66.3   0.1    93   190   370   471   360   471 0.94 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_1       PF04563.10   203     2e-26   88.8   2.1   1   2   2.1e-29     3e-26   88.2   0.3     1   203    34   526    34   526 0.97 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_1       PF04563.10   203     2e-26   88.8   2.1   2   2     0.044        63   -1.0   0.1   145   173   998  1204   960  1230 0.74 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_191       -           1374 RNA_pol_Rpb2_3       PF04565.11    68   1.6e-32  107.8   0.0   1   1   2.7e-35   3.9e-32  106.5   0.0     1    68   530   599   530   599 0.99 # 179174 # 183295 # 1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.351
AE006914.1_192       -           1373 RNA_pol_Rpb1_1       PF04997.7    337  5.5e-101  334.8   0.9   1   1  8.8e-104  1.3e-100  333.6   0.9     2   337    14   342    13   342 0.92 # 183553 # 187671 # 1 # ID=1_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
AE006914.1_192       -           1373 RNA_pol_Rpb1_4       PF05000.12   108   4.5e-18   61.7   0.2   1   1   1.2e-20   1.7e-17   59.8   0.2     1    83   671   748   671   764 0.84 # 183553 # 187671 # 1 # ID=1_192;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.370
AE006914.1_844       -            832 IF-2                 PF11987.3    109   2.3e-40  133.5   0.1   1   1   1.6e-43   2.3e-40  133.5   0.1     2   109   614   722   613   722 0.96 # 770332 # 772827 # -1 # ID=1_844;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.363
AE006914.1_1383      -            879 TIGR00344            TIGR00344    847  5.4e-286  947.5  10.9   1   1  8.7e-289  6.2e-286  947.3  10.9     1   847     8   858     8   858 0.96 # 1228334 # 1230970 # 1 # ID=1_1383;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.349
AE006914.1_307       -            636 TIGR00344            TIGR00344    847     1e-06   23.6   0.9   1   1   1.6e-09   1.2e-06   23.4   0.0   556   680    72   202    16   239 0.86 # 300067 # 301974 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.404
AE006914.1_1087      -            813 TIGR00422            TIGR00422    863  5.2e-209  692.7  18.3   1   1    3e-211  6.2e-209  692.4  18.3     2   794     5   807     4   811 0.91 # 976191 # 978629 # 1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351
AE006914.1_987       -           1104 TIGR00422            TIGR00422    863  1.6e-116  386.7   6.2   1   3   5.4e-34   1.1e-31  106.0   0.0     6   231    26   265    21   277 0.89 # 891416 # 894727 # 1 # ID=1_987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
AE006914.1_987       -           1104 TIGR00422            TIGR00422    863  1.6e-116  386.7   6.2   2   3   5.2e-83   1.1e-80  268.1   2.0   253   702   328   805   314   824 0.91 # 891416 # 894727 # 1 # ID=1_987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
AE006914.1_987       -           1104 TIGR00422            TIGR00422    863  1.6e-116  386.7   6.2   3   3   6.7e-06    0.0014   13.0   0.0   701   826   847   965   825   988 0.82 # 891416 # 894727 # 1 # ID=1_987;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   1   6   5.2e-39   1.1e-36  122.6   1.8     8   187     2   165     1   169 0.93 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   2   6   0.00011     0.022    9.0   0.8   342   396   168   219   164   222 0.89 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   3   6    0.0056       1.2    3.3   0.0   199   230   226   256   224   277 0.80 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   4   6   2.5e-12   5.1e-10   34.3   0.0   240   330   298   399   291   407 0.89 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   5   6   3.3e-10   6.8e-08   27.3   0.2   397   542   407   581   401   585 0.75 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_614       -            836 TIGR00422            TIGR00422    863   5.8e-77  255.8  27.8   6   6   6.1e-24   1.3e-21   72.7   1.8   525   755   601   807   591   826 0.79 # 572865 # 575372 # 1 # ID=1_614;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.363
AE006914.1_1080      -            509 TIGR00422            TIGR00422    863   4.7e-40  133.7   7.7   1   3   3.8e-15   7.7e-13   43.6   0.3    33   127     3    96     1   119 0.83 # 970434 # 971960 # -1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AE006914.1_1080      -            509 TIGR00422            TIGR00422    863   4.7e-40  133.7   7.7   2   3     0.033       6.7    0.8   0.1   348   414   148   215   146   223 0.87 # 970434 # 971960 # -1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AE006914.1_1080      -            509 TIGR00422            TIGR00422    863   4.7e-40  133.7   7.7   3   3   3.1e-30   6.4e-28   93.5   0.9   441   702   212   476   183   486 0.84 # 970434 # 971960 # -1 # ID=1_1080;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358
AE006914.1_100       -            577 TIGR00422            TIGR00422    863   4.6e-06   21.2   0.1   1   2   1.6e-06   0.00034   15.0   0.0    19    65   104   149    89   161 0.82 # 87487 # 89217 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
AE006914.1_100       -            577 TIGR00422            TIGR00422    863   4.6e-06   21.2   0.1   2   2    0.0037      0.75    4.0   0.0   525   575   390   439   363   486 0.80 # 87487 # 89217 # 1 # ID=1_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
AE006914.1_118       -            460 TIGR00422            TIGR00422    863   0.00018   16.0   0.0   1   1   1.2e-06   0.00025   15.5   0.0   481   585   229   333   170   360 0.80 # 110730 # 112109 # 1 # ID=1_118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.334
AE006914.1_530       -            523 TIGR00422            TIGR00422    863   0.00021   15.7   0.0   1   1   1.5e-06    0.0003   15.2   0.0   515   580   279   346   269   360 0.89 # 497550 # 499118 # 1 # ID=1_530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.371
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /tmp/2770cd77-ba8b-4eec-b78d-6fd87cb5e214
# Target file:     ./checkm/bins/GISB0001/genes.faa
# Option settings: hmmsearch --domtblout ./checkm/bins/GISB0001/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 1 /tmp/2770cd77-ba8b-4eec-b78d-6fd87cb5e214 ./checkm/bins/GISB0001/genes.faa 
# Current dir:     /data/home/wangzuoqi/02_dataset/04_metagenome/genome_ISB/all_genome
# Date:            Tue Dec 10 15:48:51 2024
# [ok]
